
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    font-size: 1.5em;
    min-height: 700px;
    width: 80%;
    min-width: 300px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 7% 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
        "header"
        "nav-bar"
        "main-content"
        "footer";
}

button {
    font-family: "Poppins", sans-serif;
}

.header {
    background-color: #100B34;
    grid-area: header;
    border-radius: 0px 0px 50px 50px;
}

.image-banner {
    display: block;
    margin: auto auto;
    width: 100%;
    max-width: 700px;
    height: auto;
}

.nav-bar {
    grid-area: nav-bar;
    text-align: center;
    margin: 5px 0px 0px 0px;
}

.nav-bar li {
    display: inline-block;
    background-color: #100B34;
    padding: 5px 15px;
    transition: all 0.8s ease;
    color: white;
    border-radius: 15px;
}

.nav-bar li:hover {
    cursor: pointer;
    background-color: #57C40F;
    color: #100B34;
}

.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 33% 66%;
    grid-gap: 10px;
    grid-template-areas:
        "column-1 column-2";
    text-align: center;
}

.column-1 {
    grid-area: column-1;
}

table, th, td {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #100B34;
    border-collapse: separate;
    padding: 5px;
    font-size: .8em;
}

.stats, .stats2 {
    position: relative;
}

.stats2 table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    top: 40%;
    left: 50%;
    justify-content: center;
}

.stats2 table, .stats2 th, .stats2 td {
    width: 100%;
    padding: 0px 15px 0px 15px;
}


.stats2 th {
    background-color: #100B34;
    color: white;
}

.team-logo {
    width: 30px;
}

.column-2 {
    text-align: center;
    grid-area: column-2;
    justify-content: space-around;
}

.dropdown {
    height: auto;
    width: auto;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 40%;
}



.column-2 a {
    color: black;
    text-decoration: none;
}


#player-thumbnails {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#playerPreview img {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    margin: 3px 0px 0px 6px;
}

#playerPreview {
    width: 210px;
    height: 86%;
    border-radius: 50px;
    padding: 5px;
    text-align: start;
    margin: 5px 0px 0px 0px;
}

#playerPreview a {
    color: black;
}



.stats {
    border: #100B34;
    border-style: solid;
    border-radius: 15px;
    margin: 15px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    width: 700px;    
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}

#player-stats {
    font-size: 1.1em;
    border: 1px solid #100B34;
    border-collapse: collapse;
    padding: 15px 5px 5px 5px;
    width: 36%;
}

#player-stats tr:nth-child(3) {
    font-size: 28px;
    border-radius: 0px 0px 10px 10px;
}

#thumbnail-selector {
    height: 100px;
}

#carouselExampleIndicators {
    padding: 85px;
    max-width: 800px;
    margin: 20px auto auto auto;
}

.footer {
    background: #100B34;
    color: white;
    grid-area: footer;
    text-align: center;
    padding: 10px;
    border-radius: 50px 50px 0px 0px;
    margin: 5px 0px 0px 0px;
}

.footer a {
    color: white;
    text-decoration: none;
}

.socialMediaIcon {
    width: 20px;
    height: auto;
}

.facebookIcon {
    width: 26px;
    height: auto;
}

.copyright-icon {
    width: 13px;
    height: auto;
    margin-bottom: 3px;
}